{
  "name": "agent_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "big.js": "^7.0.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
